{
  "name": "@franleplant/reform",
  "version": "5.0.1",
  "description": "Form validation library for Javascript, Typescript, React and the web",
  "keywords": [
    "form validation",
    "react"
  ],
  "main": "./build/index.js",
  "types": "./build/src/@franleplant/reform.d.ts",
  "scripts": {
    "dts": "dts-bundle --name @franleplant/reform --main build/src/index.d.ts",
    "build": "webpack && npm run dts",
    "start": "webpack --watch",
    "test": "jest --watch",
    "test:docs": "tape docs-src/**/*.test.js",
    "test:travis": "jest --coverage && npm run test:docs",
    "build:docs": "typedoc --ignoreCompilerErrors --tsconfig ./typedocconfig.json --out ./docs --name Reform --module commonjs --json docsContent.json src/index.ts && node docs-src/build.js"
  },
  "author": "franleplant@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@types/node": "6.0.51",
    "coveralls": "^2.11.15",
    "dts-bundle": "0.6.1",
    "jest": "17.0.3",
    "source-map-loader": "0.1.5",
    "ts-jest": "17.0.0",
    "ts-loader": "1.2.2",
    "tslint": "4.0.2",
    "tslint-loader": "3.2.0",
    "typescript": "2.1.4",
    "webpack": "1.13.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  },
  "devDependencies": {
    "common-tags": "^1.4.0",
    "handlebars": "^4.0.6",
    "tape": "^4.6.3",
    "typedoc": "^0.5.3"
  }
}
