{
  "name": "reform",
  "version": "5.0.0",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/src/@franleplant/reform.d.ts",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch",
    "test": "jest --watch",
    "test:travis": "jest --coverage"
  },
  "author": "franleplant@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "4.14.40",
    "@types/node": "6.0.51",
    "jest": "17.0.3",
    "lodash": "4.3.0",
    "source-map-loader": "0.1.5",
    "ts-jest": "17.0.0",
    "ts-loader": "1.2.2",
    "tslint": "4.0.2",
    "tslint-loader": "3.2.0",
    "typescript": "2.0.10",
    "webpack": "1.13.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  }
}
